@font_family_1: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue',
  '游ゴシック Medium', 'Yu Gothic', YuGothic, YuGothicMedium, 'Hiragino Kaku Gothic ProN', Meiryo,
  sans-serif;
@font_family_2: Verdana, Meiryo, sans-serif;
@font_family_3: inherit;

/*! jpn.css for Bootsrap4 | MIT License | Copyright 2017 @kokushing */
@font-face {
  font-family: YuGothicMedium;
  src: local('Yu Gothic Medium');
}
@font-face {
  font-family: 'Helvetica Neue';
  src: local('Helvetica Neue Regular');
  font-weight: 100;
}
@font-face {
  font-family: 'Helvetica Neue';
  src: local('Helvetica Neue Regular');
  font-weight: 200;
}
html[lang='ja'] {
  line-height: 1.15;
}
[lang='ja'] {
  body {
    font-family: @font_family_1;
    line-height: 1.7;
  }
  h1 {
    margin-bottom: 0.625rem;
    font-family: @font_family_3;
    font-weight: bold;
    line-height: 1.4;
    font-size: 2.375rem;
  }
  h2 {
    margin-bottom: 0.625rem;
    font-family: @font_family_3;
    font-weight: bold;
    line-height: 1.4;
    font-size: 1.875rem;
  }
  h3 {
    margin-bottom: 0.625rem;
    font-family: @font_family_3;
    font-weight: bold;
    line-height: 1.4;
    font-size: 1.625rem;
  }
  h4 {
    margin-bottom: 0.625rem;
    font-family: @font_family_3;
    font-weight: bold;
    line-height: 1.4;
    font-size: 1.375rem;
  }
  h5 {
    margin-bottom: 0.625rem;
    font-family: @font_family_3;
    font-weight: bold;
    line-height: 1.4;
    font-size: 1.125rem;
  }
  h6 {
    margin-bottom: 0.625rem;
    font-family: @font_family_3;
    font-weight: bold;
    line-height: 1.4;
    font-size: 0.875rem;
  }
  .h1 {
    margin-bottom: 0.625rem;
    font-family: @font_family_3;
    font-weight: bold;
    line-height: 1.4;
    font-size: 2.375rem;
  }
  .h2 {
    margin-bottom: 0.625rem;
    font-family: @font_family_3;
    font-weight: bold;
    line-height: 1.4;
    font-size: 1.875rem;
  }
  .h3 {
    margin-bottom: 0.625rem;
    font-family: @font_family_3;
    font-weight: bold;
    line-height: 1.4;
    font-size: 1.625rem;
  }
  .h4 {
    margin-bottom: 0.625rem;
    font-family: @font_family_3;
    font-weight: bold;
    line-height: 1.4;
    font-size: 1.375rem;
  }
  .h5 {
    margin-bottom: 0.625rem;
    font-family: @font_family_3;
    font-weight: bold;
    line-height: 1.4;
    font-size: 1.125rem;
  }
  .h6 {
    margin-bottom: 0.625rem;
    font-family: @font_family_3;
    font-weight: bold;
    line-height: 1.4;
    font-size: 0.875rem;
  }
  .display-1 {
    font-size: 5.75rem;
    font-weight: 500;
    line-height: 1.2;
  }
  .display-2 {
    font-size: 5.25rem;
    font-weight: 500;
    line-height: 1.2;
  }
  .display-3 {
    font-size: 4.25rem;
    font-weight: 500;
    line-height: 1.2;
  }
  .display-4 {
    font-size: 3.25rem;
    font-weight: 500;
    line-height: 1.2;
  }
  .btn-lg {
    font-size: 1.125rem;
  }
}
.lead {
  font-size: 1.125rem;
}
.blockquote {
  font-size: 1.25rem;
}
@media all and (-ms-high-contrast: none) {
  [lang='ja'] {
    body {
      font-family: @font_family_2;
    }
  }
}
@media all and (-ms-high-contrast: active) {
  [lang='ja'] {
    body {
      font-family: @font_family_2;
    }
  }
}
